# octocofee

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/prateeksaigal/ocotocoffee/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/prateeksaigal/: OctoCofeeApplication.java
app/src/main/java/me/prateeksaigal/base/: BaseActivity.java  BaseFragment.java  BaseResponse.java  MvpView.java  Presenter.java  UseCase.java
app/src/main/java/me/prateeksaigal/injector/: JsonExclusionStrategy.java
app/src/main/java/me/prateeksaigal/injector/component/: ApplicationComponent.java  CommonComponent.java
app/src/main/java/me/prateeksaigal/injector/module/: ApplicationModule.java  CommonModule.java  NetworkModule.java
app/src/main/java/me/prateeksaigal/injector/presenter/: CommonPresenter.java
app/src/main/java/me/prateeksaigal/injector/scope/: PerActivity.java  PerApplication.java
app/src/main/java/me/prateeksaigal/network/: ApiService.java  DefaultApiObserver.java  Repository.java  RetrofitRepository.java
app/src/main/java/me/prateeksaigal/network/request/: LoginRequest.java
app/src/main/java/me/prateeksaigal/ocotocoffee/: AboutUsActivity.java  BaseCoffeeActivity.java  Coffee.java  CoffeeActivity.java  CoffeeDBHelper.java  ContactActivity.java  Helper.java  MainActivity.java  MapsActivity.java  OrdersActivity.java  PaymentActivity.java  ProfileActivity.java  ProfileDBHelper.java  SelectedMapsActivity.java  SettingsActivity.java  SettingsDBHelper.java  SplashActivity.java  TrapezoidView.java
app/src/main/java/me/prateeksaigal/ocotocoffee/adapter/: BaseCoffeeAdapter.java  CoffeeAdapter.java
app/src/main/java/me/prateeksaigal/utils/: CommonUtility.java  Constans.java  ExplicitIntent.java  NetworkUtility.java  PreferenceUtils.java
app/src/main/res/drawable/: button_rounded_bg.xml  coffee_container.xml  coffee_default.xml  contact_white_bg.xml  edit_bg_profile.xml  editxtext_shadow.xml  ic_vector_smart_object.xml  search_maps_bg.xml  whitebordertxt.xml
app/src/main/res/layout/: activity_about_us.xml  activity_base_coffee.xml  activity_coffee.xml  activity_contact.xml  activity_main.xml  activity_maps.xml  activity_orders.xml  activity_payment.xml  activity_profile.xml  activity_selected_maps.xml  activity_settings.xml  activity_splash.xml  app_bar_base_coffee_main.xml  app_bar_coffee_main.xml  app_bar_main.xml  base_coffee_single.xml  coffee_layout.xml  nav_header.xml  payment_loading_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  coffee_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/me/prateeksaigal/ocotocoffee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
