// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }



    }
}
ext {
    //supportLibrary Version
    supportLibrary = '26.1.0'

    //Play services Version
    playServiceVersion = '11.8.0'


    //leakCanary Version
    leakCanaryLibrary = '1.5'

    //Retrofit Version
    retrofitVersion = '2.3.0'

    //Glide Version
    glideVersion = '3.7.0'

    reactVersion = '2.0.1'
    PUBLISH_GROUP_ID = 'com.theartofdev.edmodo'
    PUBLISH_ARTIFACT_ID = 'android-image-cropper'
    PUBLISH_VERSION = '2.6.0'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
