apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    signingConfigs {
        config {
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/rxjava.properties'
    }
    flavorDimensions "environment"
    defaultConfig {
        applicationId "me.prateeksaigal.ocotocoffee"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //adding product flavour
    productFlavors {
        dev {
            signingConfig signingConfigs.config
            applicationId 'com.app.warantywise'
            dimension "environment"
            buildConfigField "String", "BASE_URL", "\"http://warranteewise.in/rest/web/index.php/v1/\""
        }
        qa {
            signingConfig signingConfigs.config
            applicationId 'com.app.warantywise'
            dimension "environment"
        }
        production {
            signingConfig signingConfigs.config
            applicationId 'com.app.warantywise'
            dimension "environment"
        }
        staging {
            applicationId 'com.app.warantywise'
            signingConfig signingConfigs.config
            dimension "environment"
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${project.supportLibrary}"
    compile "com.android.support:design:${project.supportLibrary}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services:12.0.1'
    compile "com.android.support:cardview-v7:${project.supportLibrary}"
    compile "com.android.support:recyclerview-v7:${project.supportLibrary}"
    compile 'com.google.android.gms:play-services-maps:12.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.lucasr.twowayview:twowayview:0.1.1'
    compile 'com.kishan.askpermission:askpermission:1.0.3'
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2'

    //reactive support
    compile "io.reactivex.rxjava2:rxandroid:$reactVersion"
    compile "io.reactivex.rxjava2:rxjava:$reactVersion"

    //end
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'org.greenrobot:eventbus:3.1.1'
    //retrofit dependency
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    //hawk support library
    implementation 'com.orhanobut:hawk:2.0.1'
    //dagger 2 dependency injection
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    implementation 'io.reactivex:rxandroid:1.2.1'
    //end
}











